/*
0.4	49.590626048308  -
                      |-- Interval 1
0.5	55.605629476755  -
                      |-- Interval 2
0.6	61.2219351151622 -
                      |-- Interval 3
0.7	65.9751274071601 -
                      |-- Interval 4
0.8	71.0253091740884 -
                      |-- Interval 5
0.9	77.3258740846526 -
*/

/* Intervals for Top 60% smoke risk scores, given a population density threshold of min 30% */

'rgb()','rgb()']


// Interval 1
#smokeTiles[bg_smoke_risk < 13.971386][pop_ratio >= 0.00000742931536821031] {
  polygon-fill:rgba(254, 229, 217, 0.7);
  polygon-pattern-file: url("redlittle4.png");
  polygon-comp-op: multiply;
  polygon-pattern-alignment: local;
  polygon-opacity: 0;
  polygon-pattern-opacity:0.35;
  polygon-pattern-comp-op: multiply;
}

//Interval 2
#smokeTiles[bg_smoke_risk >= 13.971386][bg_smoke_risk < 33.173788][pop_ratio >= 0.00000742931536821031] {
  polygon-fill:rgba(252,187,161, 0.45);
  polygon-comp-op: multiply;
  polygon-opacity: 0.65;
}

// Interval 3
#smokeTiles[bg_smoke_risk >= 33.173788][bg_smoke_risk < 52.016885][pop_ratio >= 0.00000742931536821031] {
  polygon-fill:rgba(252,146,114, 0.73);
  polygon-comp-op: multiply;
  polygon-opacity: 0.7;
}

// Interval 4
#smokeTiles[bg_smoke_risk >= 52.016885][bg_smoke_risk < 66.014577][pop_ratio >= 0.00000742931536821031] {
  polygon-fill:rgba(251,106,74, 0.88);
  polygon-comp-op: multiply;
  polygon-pattern-file: url("checks.png");
  polygon-pattern-alignment: local;
  polygon-pattern-comp-op: src-atop;
  polygon-opacity: 0.7;
  polygon-pattern-opacity:0.6;
}

// Interval 5
#smokeTiles[bg_smoke_risk >= 66.014577 ][bg_smoke_risk < 82.732405][pop_ratio >= 0.00000742931536821031] {
  polygon-fill:rgba(222,45,38, 0.7);
  polygon-pattern-file: url("dots2b.png");
  polygon-comp-op: multiply;
  polygon-pattern-alignment: local;
  polygon-opacity: 0.85;
  polygon-pattern-opacity:0.65;
  polygon-pattern-comp-op: multiply;
}

// Interval 6
#smokeTiles[bg_smoke_risk >= 82.732405][pop_ratio >= 0.00000742931536821031] {
  polygon-fill:rgba(165,15,21, 0.8);
  polygon-pattern-file: url("diag-darkest-3.png");
  polygon-comp-op: multiply;
  polygon-pattern-alignment: local;
  polygon-pattern-comp-op: multiply;
  polygon-pattern-opacity: 0.75;
  polygon-opacity: 0.85;
} 
#smokeTiles {
  polygon-opacity: 0;
  polygon-comp-op:multiply;

}

/*
#original[bg_smoke_risk>=80.0]{
  polygon-fill:rgba(185, 0, 0, 0.8);
  polygon-pattern-file: url("diag-darkest-3.png");
  polygon-comp-op: multiply;
  polygon-pattern-alignment: local;
  polygon-pattern-comp-op: difference;
  polygon-pattern-opacity: 0.6;
  polygon-opacity: 0.6;
  }

#original[bg_smoke_risk>=70.4429524205506][bg_smoke_risk<80.0] {
  polygon-fill:rgba(209, 0, 0, 0.7);
  polygon-pattern-file: url("dots2b.png");
  polygon-pattern-opacity:0.6;
  polygon-comp-op: multiply;
  polygon-pattern-alignment: local;
  polygon-opacity: 0.7;
  }
#original[pop_ratio<1] {
  polygon-opacity: 0.0;
  }

// Interval 2

#original[bg_smoke_risk>=60.120659230058][bg_smoke_risk<70.4429524205506] {
  polygon-fill:rgba(255, 0, 0, 0.73);
  polygon-comp-op: multiply;
  polygon-opacity: 1;
  }

// Interval 1
#original[bg_smoke_risk>=47.938445180552][bg_smoke_risk<60.120659230058] {
  polygon-fill:rgba(255, 0, 0, 0.32);
  polygon-comp-op: multiply;
  polygon-opacity: 0.35;
  }



#original[bg_smoke_risk>=31.0196464986989][bg_smoke_risk< 47.938445180552] {
    polygon-fill:rgba(255, 0, 0, 0.25);
     polygon-opacity: 0;
  }

#original[bg_smoke_risk>=1.0][bg_smoke_risk< 31.0196464986989] {
  polygon-fill:rgba(255, 0, 0, 0.2);
  polygon-opacity: 0;
  }
#original[bg_smoke_risk<1.0] {
  polygon-opacity: 0;
  }
*/

#road_label[class='main'] {
  text-name: [name];
  text-fill: #333;
  text-face-name: 'Avenir Book';
  text-size: 13;
  text-dy: 3;
  text-placement: line;
      text-comp-op: multiply;
  text-avoid-edges: true;
  text-placement-type: simple;
  text-allow-overlap: false;
  text-repeat-distance: 2000;
  text-margin: 50;
  text-min-path-length: 70;
  text-min-padding: 10;
  [zoom=14]{text-size:12;}
  }



#road[class='street'] {
  line-opacity: 0; 
}

#place_label[type='city'] {
  text-name: [name];
  text-fill: #333;
  text-face-name: 'Avenir Black';
  text-size: 24;
  [zoom=9]{text-size: 16;}
  }

#place_label[type='town'] {
  text-name: [name];
  text-fill: #484747;
  text-face-name: 'Avenir Medium';
  text-size: 12;
  }
