\begin{Verbatim}[commandchars=\\\{\}]
\PYGdefault{p+pIndicator}{\PYGdefaultZhy{}} \PYGdefault{l+lScalar+lScalarPlain}{concept}\PYGdefault{p+pIndicator}{:} \PYGdefault{l+lScalar+lScalarPlain}{Marital Status}
  \PYGdefault{l+lScalar+lScalarPlain}{ahs}\PYGdefault{p+pIndicator}{:}
        \PYGdefault{l+lScalar+lScalarPlain}{type}\PYGdefault{p+pIndicator}{:} \PYGdefault{l+lScalar+lScalarPlain}{categorical}
        \PYGdefault{l+lScalar+lScalarPlain}{var}\PYGdefault{p+pIndicator}{:} \PYGdefault{l+lScalar+lScalarPlain}{hhmar}
        \PYGdefault{l+lScalar+lScalarPlain}{map}\PYGdefault{p+pIndicator}{:}
            \PYGdefault{l+lScalar+lScalarPlain}{hhmar\PYGdefaultZus{}married\PYGdefaultZus{}spouse\PYGdefaultZus{}present}\PYGdefault{p+pIndicator}{:} \PYGdefault{l+lScalar+lScalarPlain}{1}
            \PYGdefault{l+lScalar+lScalarPlain}{hhmar\PYGdefaultZus{}married\PYGdefaultZus{}spouse\PYGdefaultZus{}absent}\PYGdefault{p+pIndicator}{:} \PYGdefault{l+lScalar+lScalarPlain}{2}
            \PYGdefault{l+lScalar+lScalarPlain}{hhmar\PYGdefaultZus{}widowed}\PYGdefault{p+pIndicator}{:} \PYGdefault{l+lScalar+lScalarPlain}{3}
            \PYGdefault{l+lScalar+lScalarPlain}{hhmar\PYGdefaultZus{}divorced}\PYGdefault{p+pIndicator}{:} \PYGdefault{l+lScalar+lScalarPlain}{4}
            \PYGdefault{l+lScalar+lScalarPlain}{hhmar\PYGdefaultZus{}separated}\PYGdefault{p+pIndicator}{:} \PYGdefault{l+lScalar+lScalarPlain}{5}
            \PYGdefault{l+lScalar+lScalarPlain}{hhmar\PYGdefaultZus{}never\PYGdefaultZus{}married}\PYGdefault{p+pIndicator}{:}  \PYGdefault{l+lScalar+lScalarPlain}{6}

  \PYGdefault{l+lScalar+lScalarPlain}{acs}\PYGdefault{p+pIndicator}{:}
        \PYGdefault{l+lScalar+lScalarPlain}{table}\PYGdefault{p+pIndicator}{:} \PYGdefault{l+lScalar+lScalarPlain}{B12001}
        \PYGdefault{l+lScalar+lScalarPlain}{total}\PYGdefault{p+pIndicator}{:} \PYGdefault{l+lScalar+lScalarPlain}{B12001001}
        \PYGdefault{l+lScalar+lScalarPlain}{map}\PYGdefault{p+pIndicator}{:}
            \PYGdefault{l+lScalar+lScalarPlain}{hhmar\PYGdefaultZus{}married\PYGdefaultZus{}spouse\PYGdefaultZus{}present}\PYGdefault{p+pIndicator}{:} \PYGdefault{p+pIndicator}{[}\PYGdefault{n+nv}{B12001005}\PYGdefault{p+pIndicator}{,}\PYGdefault{n+nv}{B12001014}\PYGdefault{p+pIndicator}{]}
            \PYGdefault{l+lScalar+lScalarPlain}{hhmar\PYGdefaultZus{}married\PYGdefaultZus{}spouse\PYGdefaultZus{}absent}\PYGdefault{p+pIndicator}{:} \PYGdefault{p+pIndicator}{[}\PYGdefault{n+nv}{B12001006}\PYGdefault{p+pIndicator}{,} \PYGdefault{n+nv}{B12001015}\PYGdefault{p+pIndicator}{]}
            \PYGdefault{l+lScalar+lScalarPlain}{hhmar\PYGdefaultZus{}widowed}\PYGdefault{p+pIndicator}{:} \PYGdefault{p+pIndicator}{[}\PYGdefault{n+nv}{B12001009}\PYGdefault{p+pIndicator}{,} \PYGdefault{n+nv}{B12001018}\PYGdefault{p+pIndicator}{]}
            \PYGdefault{l+lScalar+lScalarPlain}{hhmar\PYGdefaultZus{}divorced}\PYGdefault{p+pIndicator}{:} \PYGdefault{p+pIndicator}{[}\PYGdefault{n+nv}{B12001010}\PYGdefault{p+pIndicator}{,} \PYGdefault{n+nv}{B12001019}\PYGdefault{p+pIndicator}{]}
            \PYGdefault{l+lScalar+lScalarPlain}{hhmar\PYGdefaultZus{}separated}\PYGdefault{p+pIndicator}{:} \PYGdefault{p+pIndicator}{[}\PYGdefault{n+nv}{B12001007}\PYGdefault{p+pIndicator}{,} \PYGdefault{n+nv}{B12001016}\PYGdefault{p+pIndicator}{]}
            \PYGdefault{l+lScalar+lScalarPlain}{hhmar\PYGdefaultZus{}never\PYGdefaultZus{}married}\PYGdefault{p+pIndicator}{:} \PYGdefault{p+pIndicator}{[}\PYGdefault{n+nv}{B12001003}\PYGdefault{p+pIndicator}{,} \PYGdefault{n+nv}{B12001012}\PYGdefault{p+pIndicator}{]}
\end{Verbatim}
