\relax 
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Intro}{\thepage }}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Collaborators}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Components}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}AHS/ACS Merge}{\thepage }}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Risk Model}{\thepage }}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}TIGER Geocoder}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Block Group Geographic Join}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Address Range Resolution}{\thepage }}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {5}Civic Tools}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Smoke Risk Portal}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Interactive Map}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Address/Score CSV}{\thepage }}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  37022F6B398D3A6230F3C0A973344230067601C48AF5F67BA6D34F27E503D1D0.pygtex}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Data Augmentation API}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{\thepage }}
\@LN@col{2}
