\relax 
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Intro}{\thepage }}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Collaborators}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Components}{\thepage }}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}AHS/ACS Merge}{\thepage }}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Risk Model}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}TIGER Geocoder}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Geographic Join}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Creating Address Tables}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tools}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Address/Score CSV}{\thepage }}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  37022F6B398D3A6230F3C0A973344230067601C48AF5F67BA6D34F27E503D1D0.pygtex}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Interactive Map}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Data Augmentation}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{\thepage }}
\@LN@col{2}
