\relax 
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Intro}{\thepage }}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Components}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}AHS/ACS Merge}{\thepage }}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Risk Model}{\thepage }}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Missing data in the AHS by variable group}}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Handling Missing Data in the AHS}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Covariate Selection}{\thepage }}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mean absolute correlations with "smoke" by variable group}}{\thepage }}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bootstrapped. National-level coefficients and std. errors.}}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}National Model}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}MSA Models}{\thepage }}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Total respondents per MSA.}}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Computing Risk Scores}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}TIGER Geocoder}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Total respondents per MSA by percent without smoke alarms.}}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Total respondents per MSA by model AIC.}}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Distribution of computed MSA model weight.}}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Distribution of overall risk score per census block group.}}{\thepage }}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Block Group Geographic Join}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Address Range Resolution}{\thepage }}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Civic Tools}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Smoke Risk Portal}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Interactive Map}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Address/Score CSV}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Data Augmentation API}{\thepage }}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  37022F6B398D3A6230F3C0A973344230CC0FA479B990C6F6C4673513D42342EE.pygtex,
  65A0D6180AF27B697F0657AD74AEBE26DEF858C7C2439D82CCC713DBA0C47702.pygtex}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgements}{\thepage }}
\@LN@col{2}
