\relax 
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Intro}{\thepage }}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Collaborators}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Components}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}AHS/ACS Merge}{\thepage }}
\@LN@col{1}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Missing data in the AHS by variable group}}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Risk Model}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Handling Missing Data in the AHS}{\thepage }}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mean absolute correlations with "smoke" by variable group}}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Covariate Selection}{\thepage }}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}TIGER Geocoder}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Block Group Geographic Join}{\thepage }}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Address Range Resolution}{\thepage }}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {5}Civic Tools}{\thepage }}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  37022F6B398D3A6230F3C0A973344230CC0FA479B990C6F6C4673513D42342EE.pygtex,
  65A0D6180AF27B697F0657AD74AEBE26DEF858C7C2439D82CCC713DBA0C47702.pygtex}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Smoke Risk Portal}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Interactive Map}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Address/Score CSV}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Data Augmentation API}{\thepage }}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{\thepage }}
